# IR-Experiment-1

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cufe/example/: BibTeXToXMLConverter.java  FullTextExtractor.java  Indexer.java  LuceneEngine.java  Main.java  MetaDataExtractor.java
src/main/java/cufe/example/BackEndSection/: Application.java  HomeController.java  SearchController.java  SearchResult.java  SearchService.java
src/main/java/cufe/example/BackEndSection/ExternalFunction/: Article.java  ArticleController.java  ArticleRepository.java  ArticleService.java  FullTextController.java  FullTextEntity.java  FullTextRepository.java  FullTextService.java  PdfController.java
src/main/java/cufe/example/ProcessDataSection/: BibTeXToXMLConverter.java  FullTextExtractor.java  MetaDataExtractor.java  XMLFieldExtractor.java
src/main/java/cufe/example/SearchSection/: LuceneEngine.java
src/main/resources/: application.properties
src/main/resources/static/: SearchEngineFront-end.html
